(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.baseline.train
Using device: cuda
Train samples (Session1-3): 4246
Val samples (Session4):    1512
Test samples (Session5):    1622
Epoch 1/20 | Train Loss: 1.4692, Train Acc: 0.3431 | Val Loss: 1.4304, Val Acc: 0.3042
  -> New best model saved (Val Acc: 0.3042)
Epoch 2/20 | Train Loss: 1.3886, Train Acc: 0.3891 | Val Loss: 1.4085, Val Acc: 0.3737
  -> New best model saved (Val Acc: 0.3737)
Epoch 3/20 | Train Loss: 1.3378, Train Acc: 0.4206 | Val Loss: 1.3695, Val Acc: 0.3439
Epoch 4/20 | Train Loss: 1.3142, Train Acc: 0.4324 | Val Loss: 1.3351, Val Acc: 0.3697
Epoch 5/20 | Train Loss: 1.3025, Train Acc: 0.4282 | Val Loss: 1.3243, Val Acc: 0.3545
Epoch 6/20 | Train Loss: 1.2915, Train Acc: 0.4277 | Val Loss: 1.3610, Val Acc: 0.3419
Epoch 7/20 | Train Loss: 1.2853, Train Acc: 0.4454 | Val Loss: 1.4601, Val Acc: 0.3102
Epoch 8/20 | Train Loss: 1.2400, Train Acc: 0.4717 | Val Loss: 1.3061, Val Acc: 0.3922
  -> New best model saved (Val Acc: 0.3922)
Epoch 9/20 | Train Loss: 1.2239, Train Acc: 0.4635 | Val Loss: 1.3044, Val Acc: 0.3935
  -> New best model saved (Val Acc: 0.3935)
Epoch 10/20 | Train Loss: 1.2131, Train Acc: 0.4734 | Val Loss: 1.2931, Val Acc: 0.4173
  -> New best model saved (Val Acc: 0.4173)
Epoch 11/20 | Train Loss: 1.2245, Train Acc: 0.4691 | Val Loss: 1.3579, Val Acc: 0.3657
Epoch 12/20 | Train Loss: 1.1899, Train Acc: 0.5028 | Val Loss: 1.3377, Val Acc: 0.3955
Epoch 13/20 | Train Loss: 1.2013, Train Acc: 0.4816 | Val Loss: 1.3746, Val Acc: 0.3704
Epoch 14/20 | Train Loss: 1.1718, Train Acc: 0.5028 | Val Loss: 1.3834, Val Acc: 0.3843
Epoch 15/20 | Train Loss: 1.1653, Train Acc: 0.5059 | Val Loss: 1.3678, Val Acc: 0.3737
Epoch 16/20 | Train Loss: 1.1341, Train Acc: 0.5205 | Val Loss: 1.2791, Val Acc: 0.4061
Epoch 17/20 | Train Loss: 1.1166, Train Acc: 0.5264 | Val Loss: 1.2720, Val Acc: 0.4147
Epoch 18/20 | Train Loss: 1.1125, Train Acc: 0.5337 | Val Loss: 1.3595, Val Acc: 0.3690
Epoch 19/20 | Train Loss: 1.1087, Train Acc: 0.5330 | Val Loss: 1.3649, Val Acc: 0.3922
Epoch 20/20 | Train Loss: 1.0601, Train Acc: 0.5546 | Val Loss: 1.3211, Val Acc: 0.4206
  -> New best model saved (Val Acc: 0.4206)
Training finished.
Best validation accuracy: 0.4206
Best model path: models\best_emotion_cnn.pt

(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.baseline.evaluate
Using device: cuda
Train samples (Session1-3): 4246
Val samples (Session4):    1512
Test samples (Session5):    1622
Test accuracy: 0.4285

Classification report:
              precision    recall  f1-score   support

       angry     0.3438    0.7118    0.4636       170
  frustrated     0.3031    0.3071    0.3051       381
       happy     0.5580    0.3484    0.4290       442
     neutral     0.4450    0.4844    0.4638       384
         sad     0.6158    0.4776    0.5379       245

    accuracy                         0.4285      1622
   macro avg     0.4531    0.4658    0.4399      1622
weighted avg     0.4576    0.4285    0.4282      1622

Confusion matrix saved to results\confusion_matrix_baseline_iemocap.png

(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.baseline.eval_ravdess_baseline
Device: cuda
Total RAVDESS samples: 1440
Loading baseline CNN from: models\best_emotion_cnn.pt
Confusion matrix saved to results\confusion_matrix_baseline_ravdess.png
Baseline CNN accuracy on RAVDESS: 0.1389
Confusion matrix (rows=true, cols=pred):
[[1.         0.         0.         0.         0.        ]
 [0.96354167 0.         0.03645833 0.         0.        ]
 [0.98177083 0.         0.01822917 0.         0.        ]
 [0.75347222 0.01736111 0.22569444 0.00347222 0.        ]
 [0.88541667 0.         0.11458333 0.         0.        ]]

(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.dann.train_dann
Using device: cuda
Train samples: 4246
Val samples:   1512
Test samples:  1622
Source DANN batches: 266
Target DANN batches: 90
Epoch 1/20 | Train cls loss: 1.4503, Train dom loss: 0.5034, Train acc (src): 0.3566 | Val loss: 1.5727, Val acc: 0.2540
  -> New best DANN model saved (Val Acc: 0.2540)
Epoch 2/20 | Train cls loss: 1.3891, Train dom loss: 0.5526, Train acc (src): 0.3844 | Val loss: 1.4145, Val acc: 0.3181
  -> New best DANN model saved (Val Acc: 0.3181)
Epoch 3/20 | Train cls loss: 1.3581, Train dom loss: 0.6238, Train acc (src): 0.4046 | Val loss: 1.3941, Val acc: 0.3148
Epoch 4/20 | Train cls loss: 1.3666, Train dom loss: 0.6512, Train acc (src): 0.3879 | Val loss: 1.3934, Val acc: 0.2989
Epoch 5/20 | Train cls loss: 1.3284, Train dom loss: 0.6744, Train acc (src): 0.4056 | Val loss: 1.3579, Val acc: 0.3512
  -> New best DANN model saved (Val Acc: 0.3512)
Epoch 6/20 | Train cls loss: 1.3184, Train dom loss: 0.6811, Train acc (src): 0.4183 | Val loss: 1.3086, Val acc: 0.4087
  -> New best DANN model saved (Val Acc: 0.4087)
Epoch 7/20 | Train cls loss: 1.2764, Train dom loss: 0.6820, Train acc (src): 0.4407 | Val loss: 1.3714, Val acc: 0.3538
Epoch 8/20 | Train cls loss: 1.2649, Train dom loss: 0.6626, Train acc (src): 0.4541 | Val loss: 1.4421, Val acc: 0.3294
Epoch 9/20 | Train cls loss: 1.2610, Train dom loss: 0.6599, Train acc (src): 0.4491 | Val loss: 1.3350, Val acc: 0.3684
Epoch 10/20 | Train cls loss: 1.2767, Train dom loss: 0.6673, Train acc (src): 0.4374 | Val loss: 1.4192, Val acc: 0.3446
Epoch 11/20 | Train cls loss: 1.2318, Train dom loss: 0.6756, Train acc (src): 0.4710 | Val loss: 1.2962, Val acc: 0.3935
Epoch 12/20 | Train cls loss: 1.2365, Train dom loss: 0.6543, Train acc (src): 0.4673 | Val loss: 1.2799, Val acc: 0.4015
Epoch 13/20 | Train cls loss: 1.2591, Train dom loss: 0.6521, Train acc (src): 0.4595 | Val loss: 1.3047, Val acc: 0.3922
Epoch 14/20 | Train cls loss: 1.2106, Train dom loss: 0.6980, Train acc (src): 0.4878 | Val loss: 1.2982, Val acc: 0.4107
  -> New best DANN model saved (Val Acc: 0.4107)
Epoch 15/20 | Train cls loss: 1.1942, Train dom loss: 0.6683, Train acc (src): 0.4906 | Val loss: 1.3343, Val acc: 0.3743
Epoch 16/20 | Train cls loss: 1.1797, Train dom loss: 0.6360, Train acc (src): 0.4943 | Val loss: 1.3412, Val acc: 0.3915
Epoch 17/20 | Train cls loss: 1.1643, Train dom loss: 0.6255, Train acc (src): 0.5137 | Val loss: 1.4083, Val acc: 0.3657
Epoch 18/20 | Train cls loss: 1.1583, Train dom loss: 0.6511, Train acc (src): 0.5052 | Val loss: 1.3055, Val acc: 0.3763
Epoch 19/20 | Train cls loss: 1.1268, Train dom loss: 0.6691, Train acc (src): 0.5186 | Val loss: 1.3130, Val acc: 0.3988
Epoch 20/20 | Train cls loss: 1.1295, Train dom loss: 0.6458, Train acc (src): 0.5226 | Val loss: 1.3415, Val acc: 0.3915
Training finished.
Best validation accuracy (source): 0.4107142857142857
Best DANN model path: models\best_dann_emotion_cnn.pt

(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.dann.eval_iemocap_dann
Using device: cuda
Train samples (Session1-3): 4246
Val samples (Session4):    1512
Test samples (Session5):    1622
Test accuracy: 0.4223

Classification report:
              precision    recall  f1-score   support

       angry     0.5273    0.5118    0.5194       170
  frustrated     0.3492    0.3465    0.3478       381
       happy     0.3878    0.1290    0.1935       442
     neutral     0.3871    0.6250    0.4781       384
         sad     0.5417    0.6898    0.6068       245

    accuracy                         0.4223      1622
   macro avg     0.4386    0.4604    0.4291      1622
weighted avg     0.4164    0.4223    0.3937      1622

Confusion matrix saved to results\confusion_matrix_dann_iemocap.png

(speech-emotion) C:\Users\Christos Bampoulis\Documents\Vs Code Projects\speech-emotion-analysis>python -m src.dann.eval_ravdess_dann
Device: cuda
Total RAVDESS samples: 1440
Loading DANN model from: models\best_dann_emotion_cnn.pt
Confusion matrix saved to results\confusion_matrix_dann_ravdess.png
DANN model accuracy on RAVDESS: 0.1903
Confusion matrix (rows=true, cols=pred):
[[  5  57   0  22 108]
 [ 10  93   0  77 204]
 [ 10  91   0  81 202]
 [  8  50   1  87 142]
 [  2  56   0  45  89]]